<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DashboardMaster.master.cs" Inherits="Webdashboard.DashboardMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Master.css" rel="stylesheet" type="text/css" />
    <link href="content/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <div id="header">
            <!-- Header for navigation menu and title-->
            <div id="nav">
                <ul>
                    <li class="standard"><a class="active" href="http://localhost:63340/FirstPage.aspx">Home</a></li>
                    <li class="logout"><a class="active" href="http://localhost:63340/LogoutPage.aspx"><asp:Label ID="lbl_LogOut_In" runat="server" Text=""></asp:Label></a></li>
                    <li class="logout"><a><asp:Label ID="lbl_WelcomeUser" runat="server" Text=""></asp:Label></a></li>
                </ul>
            </div>
        </div>
        
        <div id="Section">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">

        </div>
    </form>
</body>
</html>
